OSBenefits.thm

% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/hiZ1IHxOZK/SOT_Lu0vyg
# Version: 3.0.0
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 2793015 completed with status 0
# Result found by new_bool_3
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGUSF-FFSS11-SFFFFFNN
# partial match(1): FGHSF-FFSS11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 37s (1) cores
# SAT001_MinMin_p005000_rr_RG with pid 2793018 completed with status 0
# Result found by SAT001_MinMin_p005000_rr_RG
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGUSF-FFSS11-SFFFFFNN
# partial match(1): FGHSF-FFSS11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 37s (1) cores
# Preprocessing time       : 0.001 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(decl_sort1, type, system: $tType).
tff(decl_sort2, type, origin: $tType).
tff(decl_sort3, type, computer: $tType).
tff(decl_23, type, linux: system).
tff(decl_24, type, windows: system).
tff(decl_25, type, osx: system).
tff(decl_26, type, unix: origin).
tff(decl_27, type, dos: origin).
tff(decl_28, type, my_computer: computer).
tff(decl_29, type, is_origin: (system * origin) > $o).
tff(decl_30, type, runs: (computer * system) > $o).
tff(decl_31, type, benefits: (computer * origin) > $o).
tff(prove_benefit, conjecture, benefits(my_computer,unix), file('/tmp/hiZ1IHxOZK/SOT_Lu0vyg', prove_benefit)).
tff(benefit_of_origin, axiom, ![X3:computer, X1:system, X2:origin]:(((runs(X3,X1)&is_origin(X1,X2))=>benefits(X3,X2))), file('/tmp/hiZ1IHxOZK/SOT_Lu0vyg', benefit_of_origin)).
tff(my_computer_fact, axiom, runs(my_computer,osx), file('/tmp/hiZ1IHxOZK/SOT_Lu0vyg', my_computer_fact)).
tff(systems_origin, axiom, ((is_origin(linux,unix)&is_origin(osx,unix))&is_origin(windows,dos)), file('/tmp/hiZ1IHxOZK/SOT_Lu0vyg', systems_origin)).
tff(c_0_4, negated_conjecture, ~benefits(my_computer,unix), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[prove_benefit])])).
tff(c_0_5, plain, ![X4:computer, X5:system, X6:origin]:((~runs(X4,X5)|~is_origin(X5,X6)|benefits(X4,X6))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[benefit_of_origin])])])).
tff(c_0_6, negated_conjecture, ~benefits(my_computer,unix), inference(fof_nnf,[status(thm)],[c_0_4])).
tcf(c_0_7, plain, ![X1:system, X3:computer, X2:origin]:((benefits(X3,X2)|~runs(X3,X1)|~is_origin(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
tcf(c_0_8, plain, runs(my_computer,osx), inference(split_conjunct,[status(thm)],[my_computer_fact])).
tcf(c_0_9, negated_conjecture, ~benefits(my_computer,unix), inference(split_conjunct,[status(thm)],[c_0_6])).
tcf(c_0_10, plain, ![X2:origin]:((benefits(my_computer,X2)|~is_origin(osx,X2))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
tcf(c_0_11, plain, is_origin(osx,unix), inference(split_conjunct,[status(thm)],[systems_origin])).
cnf(c_0_12, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 12
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 27
# ...of the previous two non-redundant : 15
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 21
# Factorizations                       : 6
# NegExts                              : 0
# Equation resolutions                 : 0
# Disequality decompositions           : 0
# Total rewrite steps                  : 3
# ...of those cached                   : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 545
# Search garbage collected termcells   : 48

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.002 s
# Total time               : 0.006 s
# Maximum resident set size: 3596 pages

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.005 s
# Total time               : 0.012 s
# Maximum resident set size: 4608 pages
% E exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_Lu0vyg - E---3.3.0 says Theorem - CPU = 0.00 WC = 0.05 
% OUTPUT: SOT_Lu0vyg - E---3.3.0 says CNFRefutation - CPU = 0.00 WC = 0.05 